
spring.jpa.database-platform=com.hackit.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = hackit
spring.datasource.password = iamseret@#$%^111

hackit.jwt.secret=1A41A676BD72CECF841D9D4E9913A
hackit.jwt.validity.seconds=300
hackit.jwt.disabled=true

hackit.bookingseat.housekeeping.miliseconds=30000
hackit.booking.expiry.seconds=500
spring.jpa.show-sql=false
logging.level.com.hackit.controller.MovieController=DEBUG 
logging.level.com.hackit.controller.BookingController=DEBUG 
logging.level.com.hackit.scheduler.SeatHousekeeping=DEBUG 
logging.level.com.hackit.util.SecurityHelper=DEBUG 